[gd_scene format=3 uid="uid://b4acg2ut3fwwg"]

[ext_resource type="PackedScene" uid="uid://bx8q2jftkp785" path="res://boundary.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://bpe42bqr2i6a0" path="res://flamme_body_animated.tscn" id="3_oi3di"]

[node name="Level" type="Node3D" unique_id=1456923665]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1258387341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.39616, 16.055494)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1257816693]
transform = Transform3D(0.73046833, 0, 0.6829466, -0.36583668, 0.84442496, 0.39129275, -0.57669723, -0.53567386, 0.61682564, 3.4556665, 7.1627774, 2.2554402)

[node name="Ground" parent="." unique_id=1548052312 instance=ExtResource("1_u52ul")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.0724349, 0.68544316, 0.37860394)

[node name="Flamme" parent="." unique_id=1608648392 node_paths=PackedStringArray("platforms") instance=ExtResource("3_oi3di")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
platforms = NodePath("../Ground/Platforms")

[editable path="Ground"]
